# BookStore-App

./: BookStoreKey.jks  BookStoreKey1.jks  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: BookStore.apk  BookStore_V1.apk  BookStore_V2.apk  BookStore_V3.apk  BookStore_V4.apk  BookStore_V5.apk  BookStore_V6.apk  output-metadata.json
app/src/androidTest/java/com/roncoder/bookstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roncoder/bookstore/: App.java  PopupQuantity.java  backlog.java
app/src/main/java/com/roncoder/bookstore/activities/: Administration.java  AllCycleBook.java  BookDetails.java  BuyCommend.java  Chat.java  ClassBook.java  Commended.java  ContactUs.java  Help.java  Login.java  LoginPhone.java  LoginWithEmail.java  LoginWithSocial.java  MainActivity.java  MyInformation.java  PhoneConfirm.java  Settings.java  SignUpWithEmail.java  Start.java  UserMoreInfo.java
app/src/main/java/com/roncoder/bookstore/adapters/: AdminCmdAdapter.java  BillAdapter.java  CartAdapter.java  CmdAdapter.java  ContactAdapter.java  ConversationAdapter.java  HomeAdapter.java  MessageAdapter.java  NavAdapter.java  PagerAdapter.java  SearchAdapter.java
app/src/main/java/com/roncoder/bookstore/administration/: AddBook.java  AddClass.java  AdminBillDetail.java  AdminChat.java  AdminFactureDetail.java  FragBill.java  FragBillDelivered.java  FragBillExpress.java  FragBillObsoleted.java  FragBillShipping.java  FragBillStandard.java  FragFacture.java  FragFactureExpress.java  FragFactureObsoleted.java  FragFactureShipping.java  FragFactureStandard.java
app/src/main/java/com/roncoder/bookstore/api/: APIClient.java  APIRequest.java  Result.java
app/src/main/java/com/roncoder/bookstore/databases/: CommendHelper.java  DatabaseHelper.java
app/src/main/java/com/roncoder/bookstore/dbHelpers/: BillHelper.java  BookHelper.java  ClassHelper.java  CommendHelper.java  DatabaseHelper.java  MessageHelper.java  ShippingAddressHelper.java  UserHelper.java
app/src/main/java/com/roncoder/bookstore/fragments/: Account.java  Cart.java  Home.java  MessageChat.java  Search.java  Settings.java
app/src/main/java/com/roncoder/bookstore/models/: Bill.java  Book.java  Classe.java  Classes.java  Commend.java  ContactMessage.java  Conversation.java  Factory.java  Facture.java  Message.java  MessageCmd.java  ShippingAddress.java  User.java
app/src/main/java/com/roncoder/bookstore/util/: Utils.java
app/src/main/java/com/roncoder/bookstore/utils/: Utils.java
app/src/main/res/anim/: slide.xml
app/src/main/res/color/: bottom_nav_color.xml  tab_selector.xml
app/src/main/res/drawable/: bg_badge.xml  bg_edit_text.xml  bg_message.xml  border_accent.xml  border_outline.xml  border_round_primary.xml  commended_bg.xml  ic_account.xml  ic_add.xml  ic_add_to_kilt.xml  ic_back.xml  ic_back_home.xml  ic_books.xml  ic_business.xml  ic_chat.xml  ic_close.xml  ic_cmd_cancle.xml  ic_cmd_validate.xml  ic_commended.xml  ic_drop_down.xml  ic_drop_up.xml  ic_edit.xml  ic_email.xml  ic_empty.xml  ic_favorite.xml  ic_filter.xml  ic_find.xml  ic_home.xml  ic_is_billed.xml  ic_is_not_billed.xml  ic_location.xml  ic_managed.xml  ic_message.xml  ic_not_valid.xml  ic_obsolete.xml  ic_phone.xml  ic_remove.xml  ic_search.xml  ic_send.xml  ic_sms_cours.xml  (+6 more)
app/src/main/res/layout/: activity_add_book.xml  activity_add_class.xml  activity_admin_chat.xml  activity_admin_cmd_detail.xml  activity_administration.xml  activity_all_cycle_book.xml  activity_book_details.xml  activity_buy_commend.xml  activity_chat.xml  activity_class_book.xml  activity_commended.xml  activity_contact_us.xml  activity_help.xml  activity_login.xml  activity_login_phone.xml  activity_login_with_email.xml  activity_login_with_social.xml  activity_main.xml  activity_my_information.xml  activity_phone_confirm.xml  activity_settings.xml  activity_sign_up_with_email.xml  activity_start.xml  activity_user_more_info.xml  copyright.xml  custom_cart_icon_layout.xml  custom_message_icon_layout.xml  drawer_header.xml  fragment_account.xml  fragment_cart.xml  fragment_frag_cmd.xml  fragment_frag_cmd_express.xml  fragment_frag_cmd_obseleted.xml  fragment_frag_cmd_shipping.xml  fragment_frag_cmd_standard.xml  fragment_home.xml  fragment_message.xml  fragment_search.xml  general_toolbar.xml  grid_item.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  cmd_state_option.xml  kilt_option.xml  menu_section.xml  message_option.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/roncoder/bookstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
