<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_option"
        android:title="@string/add"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/message_option"
        android:title="@string/message"
        android:icon="@drawable/ic_message"
        app:actionLayout="@layout/custom_message_icon_layout"
        app:showAsAction="ifRoom" />
</menu>