<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image1"
    tools:context=".activities.LoginWithSocial">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/text_sign_in"
                android:textAlignment="gravity"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/baseTextSize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bookstore_icon"
                android:contentDescription="@string/app_name" />

<!--            <com.facebook.login.widget.LoginButton-->
<!--                android:id="@+id/facebook_btn"-->
<!--                style="@style/Widget.MaterialComponents.Button"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:background="@color/colorBlue"-->
<!--                android:drawableEnd="@drawable/facebook"-->
<!--                android:paddingHorizontal="15dp"-->
<!--                android:paddingVertical="8dp"-->
<!--                android:text="@string/sign_in_with_facebook"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:textSize="@dimen/baseTextSize"-->
<!--                app:backgroundTint="@color/colorBlue"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--                app:rippleColor="@color/colorWhite" />-->

            <Button
                android:id="@+id/facebook_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/facebook"
                android:paddingVertical="8dp"
                android:text="@string/sign_in_with_google"
                android:textAllCaps="false"
                android:textSize="@dimen/baseTextSize"
                app:backgroundTint="@color/facebookColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:rippleColor="@color/colorWhite" />

            <Button
                android:id="@+id/google_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/google"
                android:paddingVertical="8dp"
                android:text="@string/sign_in_with_google"
                android:textAllCaps="false"
                android:textSize="@dimen/baseTextSize"
                app:backgroundTint="@color/googleColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facebook_btn" />
            <Button
                android:id="@+id/twitter_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/twitter"
                android:paddingVertical="8dp"
                android:text="@string/sign_in_with_twitter"
                android:textAllCaps="false"
                android:textSize="@dimen/baseTextSize"
                app:backgroundTint="@color/twitterColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/google_btn" />
            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/or"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/baseTextSize"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/twitter_btn" />
            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />
            <Button
                android:id="@+id/sign_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:paddingVertical="10dp"
                android:text="@string/sign_in_with_email"
                android:textAllCaps="false"
                android:textSize="@dimen/baseTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
            <TextView
                android:id="@+id/text_change_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingVertical="8dp"
                android:text="@string/not_sign_up"
                android:textColor="@color/facebookColor"
                android:textSize="19sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_btn" />
            <TextView
                android:id="@+id/text_passed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingVertical="8dp"
                android:focusable="true"
                android:text="@string/pass_this"
                android:textColor="@color/googleColor"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_change_state" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>