<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp"
        android:padding="4dp"
        app:cardBackgroundColor="#CFFFF4"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="4dp">

            <ImageView
                android:id="@+id/book_image"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_image" />

            <TextView
                android:id="@+id/book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Book title + author"
                android:textSize="@dimen/baseTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/book_image"
                app:layout_constraintTop_toBottomOf="@+id/date_cmd" />

            <TextView
                android:id="@+id/book_edition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:text="Book edition"
                android:textSize="@dimen/baseTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/book_image"
                app:layout_constraintTop_toBottomOf="@+id/book_title" />

            <TextView
                android:id="@+id/book_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:text="Book count"
                android:textSize="@dimen/baseTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/book_image"
                app:layout_constraintTop_toBottomOf="@+id/book_edition" />

            <TextView
                android:id="@+id/total_prise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:text="Total prise"
                android:textColor="@color/googleColor"
                android:textSize="@dimen/baseTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/book_image"
                app:layout_constraintTop_toBottomOf="@+id/book_count" />

            <ImageView
                android:id="@+id/cmd_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cmd_validate" />

            <TextView
                android:id="@+id/date_cmd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:text="12/45/2020"
                app:layout_constraintEnd_toStartOf="@+id/cmd_state"
                app:layout_constraintStart_toEndOf="@+id/book_image"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>